{
	"name": "LuvPenny",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"deploy:android": "cd android && gradlew assembleRelease && adb install -r ./app/build/outputs/apk/app-release.apk && cd ..",
		"test": "jest"
	},
	"dependencies": {
		"glob": "^7.1.2",
		"moment": "^2.18.1",
		"react": "16.0.0",
		"react-native": "0.51.0-rc.1",
		"react-native-cli": "^2.0.1",
		"react-native-linear-gradient": "^2.3.0",
		"react-navigation": "^1.0.0-beta.19"
	},
	"devDependencies": {
		"@types/moment": "^2.13.0",
		"@types/react-native-linear-gradient": "^2.3.0",
		"@types/react-navigation": "^1.0.22",
		"@types/react": "^16.0.0",
		"@types/react-native": "^0.49.5",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-native-typescript-transformer": "^1.1.4",
		"react-test-renderer": "16.0.0",
		"typescript": "^2.6.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
